playlist_ids = [
    '37i9dQZF1DXcBWIGoYBM5M',
    '37i9dQZF1DX4dyzvuaRJ0n',
    '37i9dQZF1DXcF6B6QPhFDv',
    '37i9dQZF1DWXRqgorJj26U',
    '37i9dQZF1DX0XUsuxWHRQd',
    '37i9dQZF1DX10zKzsJ2jva',
    '37i9dQZF1DXc1gBg9ywXR',
    '37i9dQZF1DX4sWSpwq3LiO',
    '37i9dQZF1DXcZDD7cfEKhW',
    '37i9dQZF1DWTtTyjgd08yp',
    "37i9dQZF1DWZeKCadgRdKQ",
    "37i9dQZF1DX1Clg9lmMyxp",
    "37i9dQZF1DXaXB8fQg7xif",
    "37i9dQZF1DX4UtSsGT1Sbe",
    "37i9dQZF1DX76Wlfdnj7AP",
    "37i9dQZF1DX4WYpdgoIcn6",
    "37i9dQZF1DWUEATvLxMdbz",
    "37i9dQZF1DWUVpAXiEPK8P",
    "37i9dQZF1DXdPec7aLTmlC",
    "37i9dQZF1DWYMMr74INQlb",
    "37i9dQZF1DWX83CujKHHOn",
    "37i9dQZF1DXdFrV7COJ5ZK",
    "37i9dQZF1DWWEcRhUVtL8n",
    "37i9dQZF1DX5cj33LRMuK5",
    "37i9dQZF1DX6VdMW310YC7",
    "37i9dQZF1DXaXB8fQg7xif",
    "37i9dQZF1DX6bBjHfdRnza",
    "37i9dQZF1DWSqmBTGDYngZ",
    "37i9dQZF1DX0MLFaUdXnjA",
    "37i9dQZF1DX3rxVfibe1L0",
    "37i9dQZF1DX6xOPeSOGone",
    "37i9dQZF1DX1lVhptIYRda",
    "37i9dQZF1DX3S58MHkLEiA",
    "37i9dQZF1DWXJfnUiYjUKT",
    "37i9dQZF1DX3oM43CtKnRV",
    "37i9dQZF1DX889U0CL85jj",
    "37i9dQZF1DXcbAIldMQMIs",
    "37i9dQZF1DX3WyVmhEeDhY",
    "37i9dQZF1DX0HRj9P7NxeE",
    "37i9dQZF1DX0Uv9tZ47pWo",
    "37i9dQZF1DWSkMjlBZAZ07",
    "37i9dQZF1DXaXB8fQg7xif",
    "37i9dQZF1DXdMbUSbTOEeW",
    "37i9dQZF1DX5l9rcXWdrth",
    "37i9dQZF1DXdmb2nsPRAfW",
    "37i9dQZF1DX82GYcclJ3Ug",
    "37i9dQZF1DX2A29LI7xHn1",
    "37i9dQZF1DX186v583rmzp",
    "37i9dQZF1DXcfZ6moR6J0G",
    "37i9dQZF1DXcfZ6moR6J0G",
    "37i9dQZF1DX2LTcinqsO68",
    "37i9dQZF1DX9qNs32fujYe",
    "37i9dQZF1DXaHfwbk1Gc26",
    "37i9dQZF1DWWGFQLoP9qlv",
    "37i9dQZF1DWZryfp6NSvtz",
    "37i9dQZF1DWVqfgj8NZEp1",
    "37i9dQZF1DXbITWG1ZJKYt",
    "37i9dQZF1DX4wta20PHgwo",
    "37i9dQZF1DXbHcQpOiXk1D",
    "37i9dQZF1DWTR4ZOXTfd9K",
    "37i9dQZF1DWWEJlAGA9gs0",
    "37i9dQZF1DX4TAxXtX37oX",
    "37i9dQZF1DX2VvACCrgjrt",
    "37i9dQZF1DX3VQH3HpUgJe",
    "37i9dQZF1DX0BcQWzuB7ZO",
    "37i9dQZF1DX8CopunbDxgW",
    "37i9dQZF1DXdxcBWuJkbcy",
    "37i9dQZF1DX32NsLKyzScr",
    "37i9dQZF1DX4SBhb3fqCJd",
    "37i9dQZF1DWT0qAGjQ3aoP",
    "37i9dQZF1DX2WkIBRaChxW",
    "37i9dQZF1DWYAcBZSAVhl9",
    "37i9dQZF1DXaPK7HyVedIT",
    "37i9dQZF1DX1OIMC8iDi74",
    "37i9dQZF1DXbSbnqxMTGx9",
    "37i9dQZF1DX5Q5wA1hY6bS",
    "37i9dQZF1DX2yvmlOdMYzV",
    "37i9dQZF1DWVGy1SXcxtTc",
    "37i9dQZF1DWYMvTygsLWlG",
    "37i9dQZF1DX9GRpeH4CL0S",
    "37i9dQZF1DWYiR2Uqcon0X",
    "37i9dQZF1DWZZMVXluTJ3U",
    "37i9dQZF1DWSrj7tqQ9IOu",
    "37i9dQZF1DX9uKNf5jGX6m",
    "37i9dQZF1DX7Zqfq7rklwe",
    "37i9dQZF1DX7YCknf2jT6s",
    "37i9dQZF1DXc8kgYqQLMfH",
    "37i9dQZF1DX2SK4ytI2KAZ",
    "37i9dQZF1DX4pUKG1kS0Ac",
    "37i9dQZF1DX4uPi2roRUwU",
    "37i9dQZF1DWWAqc46ZJdZf",
    "37i9dQZF1DX7P3Ec4TfanK",
    "37i9dQZF1DWTggY0yqBxES",
    "37i9dQZF1DX6y8NoEUhTQe",
    "37i9dQZF1DX7K31D69s4M1",
    "37i9dQZF1DX6Fpu47cOACp",
    "37i9dQZF1DWSqBruwoIXkA",
    "37i9dQZF1DX1wdZM1FEz79",
    "37i9dQZF1DWSGQ9NqXZ9Jp",
    "37i9dQZF1DX6yW1VWJv1kl",
    "37i9dQZF1DX7qRKBHjmYIE",
    "37i9dQZF1DX8SfyqmSFDwe",
    "37i9dQZF1DX5IDTimEWoTd",
    "37i9dQZF1DX2R0a3scWaq6",
    "37i9dQZF1DWUNIrSzKgQbP",
    "37i9dQZF1DXbVhgADFy3im",
    "37i9dQZF1DX2R0a3scWaq6",
    "37i9dQZF1DWUNIrSzKgQbP",
    "37i9dQZF1DWVN3CZaEGWhG",
    "37i9dQZF1DX9G8AnHuIGMy",
    "37i9dQZF1DXbVhgADFy3im",
    "37i9dQZF1DWUb0uBnlJuTi",
    "37i9dQZF1DX0TrWIhtmeqJ",
    "37i9dQZF1DX5Ejj0EkURtP",
    "1UyFqaaQpMH4mRblgArjUC",
    "37i9dQZEVXbMDoHDwVN2tF",  
    "37i9dQZEVXbIPWwFssbupI",  
    "37i9dQZEVXbNFJfN1Vw8d9",  
    "37i9dQZEVXbKCF6dqVpDkS",  
    "37i9dQZEVXbJNSeeHswcKB",  
    "37i9dQZEVXbKXQ4mDTEBXq",  
    "37i9dQZEVXbMZAjGMynsQX",  
    "37i9dQZEVXbJqdarpmTJDL",  
    "37i9dQZEVXbLnolsZ8PSNw",  
    "37i9dQZEVXbKpV6RVDTWcZ",  
    "37i9dQZEVXbObFQZ3JLcXt",  
    "37i9dQZEVXbLZ52XmnySJg",  
    "37i9dQZEVXbOa2lmxNORXQ",  
    "37i9dQZEVXbKXQ4mDTEBXq",  
    "37i9dQZEVXbIVYVBNw9D5K",  
    "37i9dQZEVXbMx56Rdq5lwc",  
    "37i9dQZEVXbJ6IpvItkve3",  
    "37i9dQZEVXbMx56Rdq5lwc",  
    "37i9dQZEVXbO3qyFxbkOE1",  
    "37i9dQZEVXbN6itCcaL3Tt",
    "37i9dQZEVXbLoATJ81JYXz",
    "37i9dQZEVXbJx9hUtTN0Sj",
    "37i9dQZEVXbMWDif5SCBJq",
    "37i9dQZEVXbJiyhoAPEfMK", 
    "37i9dQZEVXbLRQDuF5jeBp", 
    "37i9dQZEVXbJPcfkRz0wJ0", 
    "37i9dQZEVXbMMy2roB9myp", 
    "37i9dQZEVXbNxXF4SkHj9F", 
    "37i9dQZEVXbK4fwx2r07XW", 
    "37i9dQZEVXbObFQZ3JLcXt", 
    "37i9dQZEVXbMZAjGMynsQX", 
    "37i9dQZEVXbKM896FDX8L1", 
    "37i9dQZEVXbJqdarpmTJDL";
    "1G8IpkZKobrIlXcVPoSIuf",
    "5BAwfKMtJJkVUklZGSOjb2"
]


playlist_ids_a_faire = [
    
]



