playlist_ids = [
    '37i9dQZF1DXcBWIGoYBM5M',
    '37i9dQZF1DX4dyzvuaRJ0n',
    '37i9dQZF1DXcF6B6QPhFDv',
    '37i9dQZF1DWXRqgorJj26U',
    '37i9dQZF1DX0XUsuxWHRQd',
    '37i9dQZF1DX10zKzsJ2jva',
    '37i9dQZF1DXc1gBg9ywXR',
    '37i9dQZF1DX4sWSpwq3LiO',
    '37i9dQZF1DXcZDD7cfEKhW',
    '37i9dQZF1DWTtTyjgd08yp',


    "37i9dQZF1DWZeKCadgRdKQ",
    "37i9dQZF1DXcF6B6QPhFDv",
    "37i9dQZF1DX1Clg9lmMyxp",
    "37i9dQZF1DXaXB8fQg7xif",
    "37i9dQZF1DX4UtSsGT1Sbe",
    "37i9dQZF1DX76Wlfdnj7AP",
    "37i9dQZF1DX4WYpdgoIcn6",
    "37i9dQZF1DWUEATvLxMdbz",
    "37i9dQZF1DWUVpAXiEPK8P",
    "37i9dQZF1DX4dyzvuaRJ0n",
    "37i9dQZF1DXdPec7aLTmlC",
    "37i9dQZF1DWYMMr74INQlb",
    "37i9dQZF1DWX83CujKHHOn",
    "37i9dQZF1DXdFrV7COJ5ZK",
    "37i9dQZF1DWWEcRhUVtL8n",
    "37i9dQZF1DX76Wlfdnj7AP",
    "37i9dQZF1DX5cj33LRMuK5",
    "37i9dQZF1DX6VdMW310YC7",
    "37i9dQZF1DXaXB8fQg7xif",
    "37i9dQZF1DX6bBjHfdRnza",
    "37i9dQZF1DWSqmBTGDYngZ",
    "37i9dQZF1DX0MLFaUdXnjA",
    "37i9dQZF1DX3rxVfibe1L0",
    "37i9dQZF1DX6xOPeSOGone",
    "37i9dQZF1DX1lVhptIYRda",
    "37i9dQZF1DX3S58MHkLEiA",
    "37i9dQZF1DWXJfnUiYjUKT",
    "37i9dQZF1DX3oM43CtKnRV",
    "37i9dQZF1DX889U0CL85jj",
    "37i9dQZF1DXcbAIldMQMIs",
    "37i9dQZF1DX3WyVmhEeDhY",
    "37i9dQZF1DX0HRj9P7NxeE",
    "37i9dQZF1DX0Uv9tZ47pWo",
    "37i9dQZF1DWSkMjlBZAZ07",
    "37i9dQZF1DXaXB8fQg7xif",
    "37i9dQZF1DXdMbUSbTOEeW",
    "37i9dQZF1DX5l9rcXWdrth",
    "37i9dQZF1DXdmb2nsPRAfW",
    "37i9dQZF1DX82GYcclJ3Ug",
    "37i9dQZF1DWYMMr74INQlb"
]
